{"name":"抽卡规划台","short_name":"规划台","description":"本地优先的抽卡资源与概率规划","start_url":"./","display":"standalone","background_color":"#111111","theme_color":"#111111","lang":"zh-CN","scope":"./","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}]}
